# Production Environment Variables for Railway

# Copy these to Railway's environment variables section
# Railway will automatically provide DATABASE_URL and related DB variables

NODE_ENV=production
PORT=3000

# Generate secure secrets for production - CHANGE THESE!
JWT_SECRET=QueSkip_PROD_JWT_2024_a9f8e7d6c5b4a3f2e1d9c8b7a6f5e4d3c2b1a9f8e7d6c5b4
JWT_REFRESH_SECRET=QueSkip_PROD_REFRESH_2024_z9y8x7w6v5u4t3s2r1q9p8o7n6m5l4k3j2i1h9g8f7e6d5c4
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Security
BCRYPT_ROUNDS=12

# CORS - Update with your actual frontend domains
CORS_ORIGIN=https://your-frontend-domain.com,https://your-mobile-app-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Railway will auto-populate these database variables:
# DATABASE_URL=postgresql://...
# DB_HOST=...
# DB_PORT=...
# DB_NAME=...
# DB_USER=...
# DB_PASSWORD=...
